<RCC>
    <qresource prefix="/plugins/regulargrid3" >
        <file>icons/select1line_v2.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid3" >
        <file>icons/reggrid.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid3" >
        <file>icons/elevation_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid3" >
        <file>icons/DFM.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid3" >
        <file>icons/warning.png</file>
    </qresource>
</RCC>
