<RCC>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/select1line.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/select1line_v2.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/orthopoint.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/importGPX.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/exportpoints.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/importpoints.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/AME_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/bindToNewLine.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/elevation_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/reggridPolygon.png</file>
    </qresource>
    <qresource prefix="/plugins/regulargrid" >
        <file>icons/DFM.png</file>
    </qresource>
<!--        <qresource prefix="/plugins/regulargrid" >-->
<!--        <file>icons/fPoint.png</file>-->
<!--    </qresource>-->
</RCC>
